# cloud-libapi

./: .gitignore  LICENSE  Makefile  README.md  docker-compose-development.yml  pom.xml  release.sh
src/main/java/org/identifiers/cloud/: App.java
src/main/java/org/identifiers/cloud/libapi/: ApiFactory.java  ApiServicesFactory.java  Configuration.java
src/main/java/org/identifiers/cloud/libapi/models/: ConfigurationException.java  RestTemplateErrorHandlerLogError.java  ServiceRequest.java  ServiceResponse.java
src/main/java/org/identifiers/cloud/libapi/models/ResourceRecommender/: RecommendRequestPayload.java  RequestRecommendPayload.java  ResolvedResource.java  ResourceRecommendation.java  ResponseRecommendPayload.java  ServiceRequestRecommend.java  ServiceResponseRecommend.java
src/main/java/org/identifiers/cloud/libapi/models/linkchecker/requests/: ScoringRequestPayload.java  ScoringRequestWithIdPayload.java  ServiceRequestScoreProvider.java  ServiceRequestScoreResource.java
src/main/java/org/identifiers/cloud/libapi/models/linkchecker/responses/: ServiceResponseScoringRequest.java  ServiceResponseScoringRequestPayload.java
src/main/java/org/identifiers/cloud/libapi/models/metadata/: RequestFetchMetadataForUrlPayload.java  ResponseFetchMetadataForUrlPayload.java  ResponseFetchMetadataPayload.java  ServiceRequestFetchMetadataForUrl.java  ServiceResponseFetchMetadata.java  ServiceResponseFetchMetadataForUrl.java
src/main/java/org/identifiers/cloud/libapi/models/registry/: Requester.java
src/main/java/org/identifiers/cloud/libapi/models/registry/requests/prefixregistration/: ServiceRequestRegisterPrefix.java  ServiceRequestRegisterPrefixPayload.java
src/main/java/org/identifiers/cloud/libapi/models/registry/requests/validation/: ServiceRequestValidate.java
src/main/java/org/identifiers/cloud/libapi/models/registry/responses/prefixregistration/: ServiceResponseRegisterPrefix.java  ServiceResponseRegisterPrefixPayload.java
src/main/java/org/identifiers/cloud/libapi/models/registry/responses/validation/: ServiceResponseValidateRequest.java
src/main/java/org/identifiers/cloud/libapi/models/resolver/: Institution.java  Location.java  ParsedCompactIdentifier.java  Recommendation.java  ResolvedResource.java  ResponseResolvePayload.java  ServiceResponseResolve.java
src/main/java/org/identifiers/cloud/libapi/models/resourcerecommender/: Location.java  RequestRecommendPayload.java  ResolvedResource.java  ResourceRecommendation.java  ResponseRecommendPayload.java  ServiceRequestRecommend.java  ServiceResponseRecommend.java  TestClass.java
src/main/java/org/identifiers/cloud/libapi/models/tmp/: RequestRecommendPayload.java  ResolvedResource.java  ResourceRecommendation.java  ResponseRecommendPayload.java  ServiceRequestRecommend.java  ServiceResponseRecommend.java  TestClass.java
src/main/java/org/identifiers/cloud/libapi/services/: ApiServicesFactory.java  LinkCheckerService.java  MetadataService.java  MirIdControllerService.java  RegistryService.java  ResolverService.java  ResourceRecommenderService.java
src/main/resources/: deployments.yml
src/test/java/org/identifiers/cloud/: AppTest.java
src/test/java/org/identifiers/cloud/libapi/: ConfigurationTest.java
src/test/java/org/identifiers/cloud/libapi/services/: LinkCheckerServiceTest.java  MetadataServiceTest.java  RegistryServiceTest.java  ResolverServiceTest.java  ResourceRecommenderServiceTest.java
